<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENd-J8-hgX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-VN-CIB">
                                <rect key="frame" x="114" y="343.5" width="147" height="44"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="LqJ-Og-b3C"/>
                                    <constraint firstAttribute="height" constant="44" id="e5j-RP-fD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Авторизация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mwd-Qw-Oqk" kind="show" id="e4r-y6-ahy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGb-VN-CIB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GJG-84-kTc"/>
                            <constraint firstItem="nGb-VN-CIB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aBX-2d-7Uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="vyF-wk-XaB">
                        <barButtonItem key="backBarButtonItem" title=" " id="dmT-BY-QoU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authButton" destination="nGb-VN-CIB" id="INt-u6-Rvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-36.431784107946029"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="wf2-Tf-czI">
            <objects>
                <viewController id="Mwd-Qw-Oqk" customClass="AuthViewController" customModule="SignTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2e-rU-sjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-zV-gk7">
                                <rect key="frame" x="15" y="300" width="187" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="XmD-pR-h7D"/>
                                    <constraint firstAttribute="height" constant="17" id="vkw-ln-3QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почта" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-Ha-7gP">
                                <rect key="frame" x="15" y="321" width="187" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="20x-5e-nBA"/>
                                    <constraint firstAttribute="height" constant="19" id="LKJ-LY-TQq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" adjustsFontForContentSizeCategory="YES" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-ge-c95">
                                <rect key="frame" x="15" y="378" width="187" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="hHV-O0-mIz"/>
                                    <constraint firstAttribute="height" constant="19" id="ta1-Y8-J6A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-HQ-sAF">
                                <rect key="frame" x="15" y="344" width="345" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e82-vj-xqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-OI-rqn">
                                <rect key="frame" x="15" y="401" width="345" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u0O-wt-mE5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-fI-epu">
                                <rect key="frame" x="15" y="357" width="187" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4DT-ai-7TX"/>
                                    <constraint firstAttribute="width" constant="187" id="Eov-Vg-4EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="beN-1h-kcc">
                                <rect key="frame" x="264.5" y="370" width="95.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="fBJ-9F-jPO"/>
                                    <constraint firstAttribute="height" constant="18" id="pa2-38-SiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-Qw-dmu">
                                <rect key="frame" x="114" y="436" width="147" height="44"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="nE0-LU-4Ec"/>
                                    <constraint firstAttribute="height" constant="44" id="sug-Lk-5Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authButtonActionWithSender:" destination="Mwd-Qw-Oqk" eventType="touchUpInside" id="Thz-NW-AG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У мня еще нет аккаунта. Создать." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-Ko-hNW">
                                <rect key="frame" x="65" y="501" width="245" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="oPu-c2-mJr"/>
                                    <constraint firstAttribute="width" constant="245" id="poy-x4-yn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.21568627450980393" green="0.52156862745098043" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCo-Ko-hNW" firstAttribute="centerX" secondItem="nAH-Lo-mar" secondAttribute="centerX" id="1ph-hM-36x"/>
                            <constraint firstItem="YG3-ge-c95" firstAttribute="leading" secondItem="nAH-Lo-mar" secondAttribute="leading" constant="15" id="AZi-bS-IlT"/>
                            <constraint firstAttribute="trailing" secondItem="QdN-HQ-sAF" secondAttribute="trailing" constant="15" id="BML-Xh-2XK"/>
                            <constraint firstItem="6Sy-zV-gk7" firstAttribute="leading" secondItem="nAH-Lo-mar" secondAttribute="leading" constant="15" id="Ilw-oF-oPK"/>
                            <constraint firstItem="eyf-OI-rqn" firstAttribute="leading" secondItem="k2e-rU-sjh" secondAttribute="leading" constant="15" id="P61-PY-mB7"/>
                            <constraint firstItem="cOx-Ha-7gP" firstAttribute="top" secondItem="6Sy-zV-gk7" secondAttribute="bottom" constant="4" id="Wtu-FK-lsz"/>
                            <constraint firstItem="beN-1h-kcc" firstAttribute="top" secondItem="QdN-HQ-sAF" secondAttribute="bottom" constant="25" id="YId-6U-mS7"/>
                            <constraint firstItem="YG3-ge-c95" firstAttribute="top" secondItem="O5X-fI-epu" secondAttribute="bottom" constant="4" id="ZBt-eg-qdx"/>
                            <constraint firstItem="nAH-Lo-mar" firstAttribute="trailing" secondItem="beN-1h-kcc" secondAttribute="trailing" constant="15" id="cdp-BV-AFU"/>
                            <constraint firstItem="O5X-fI-epu" firstAttribute="top" secondItem="QdN-HQ-sAF" secondAttribute="bottom" constant="12" id="dN2-KC-43U"/>
                            <constraint firstItem="nIm-Qw-dmu" firstAttribute="top" secondItem="eyf-OI-rqn" secondAttribute="bottom" constant="34" id="fZy-Cy-nF1"/>
                            <constraint firstAttribute="trailing" secondItem="eyf-OI-rqn" secondAttribute="trailing" constant="15" id="fzA-dO-348"/>
                            <constraint firstItem="O5X-fI-epu" firstAttribute="centerY" secondItem="nAH-Lo-mar" secondAttribute="centerY" id="ipU-mx-wyo"/>
                            <constraint firstItem="QdN-HQ-sAF" firstAttribute="top" secondItem="cOx-Ha-7gP" secondAttribute="bottom" constant="4" id="k7q-C1-RVx"/>
                            <constraint firstItem="O5X-fI-epu" firstAttribute="leading" secondItem="nAH-Lo-mar" secondAttribute="leading" constant="15" id="l3q-aC-I5c"/>
                            <constraint firstItem="QdN-HQ-sAF" firstAttribute="leading" secondItem="k2e-rU-sjh" secondAttribute="leading" constant="15" id="lW5-yB-E7l"/>
                            <constraint firstItem="cOx-Ha-7gP" firstAttribute="leading" secondItem="nAH-Lo-mar" secondAttribute="leading" constant="15" id="sMN-Sf-62m"/>
                            <constraint firstItem="nIm-Qw-dmu" firstAttribute="centerX" secondItem="nAH-Lo-mar" secondAttribute="centerX" id="wDl-jr-iRd"/>
                            <constraint firstItem="eyf-OI-rqn" firstAttribute="top" secondItem="YG3-ge-c95" secondAttribute="bottom" constant="4" id="yAU-TM-Aaq"/>
                            <constraint firstItem="zCo-Ko-hNW" firstAttribute="top" secondItem="nIm-Qw-dmu" secondAttribute="bottom" constant="21" id="zg0-iM-eKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAH-Lo-mar"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="nIm-Qw-dmu" id="XMW-pW-Hyk"/>
                        <outlet property="emailField" destination="cOx-Ha-7gP" id="37j-gb-wG2"/>
                        <outlet property="emailLabel" destination="6Sy-zV-gk7" id="LBd-Pz-DxW"/>
                        <outlet property="passField" destination="YG3-ge-c95" id="5P3-4h-Uyz"/>
                        <outlet property="passLabel" destination="O5X-fI-epu" id="btB-y1-rAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH5-Jh-3yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nS-qM-E0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENd-J8-hgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRk-Vg-ZAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bbm-5t-ifF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUA-6k-Dja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-36"/>
        </scene>
    </scenes>
</document>
